<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#ff43555e" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="256.0dip" android:layout_height="256.0dip" android:layout_marginLeft="85.0dip" android:layout_marginTop="105.0dip" android:src="@drawable/flag" android:scaleType="centerCrop" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Congoo" />
        <EditText android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:text="flag{d9f72316dbe7ceab0db10bed1a738482}" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>